
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Behavioral Games Platform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <h1>MindMetrics</h1>
        <ul>
            <li>Home</li>
            <li>Games</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>

    <header class="hero">
        <h2>Discover Your Cognitive Strengths</h2>
        <p>Play neuroscience-based games designed to measure behavior and potential.</p>
        <button>Get Started</button>
    </header>

    <section class="cards">
        <div class="card">
            <h3>Attention</h3>
            <p>Measure focus and reaction time.</p>
        </div>
        <div class="card">
            <h3>Memory</h3>
            <p>Understand working and visual memory.</p>
        </div>
        <div class="card">
            <h3>Risk</h3>
            <p>Analyze decision-making behavior.</p>
        </div>
    </section>

    <footer>
        <p>© 2026 MindMetrics. All rights reserved.</p>
    </footer>
</body>
</html>
