
:root {
    --primary: #5b2cff;
    --secondary: #00d4ff;
    --background: #0f1020;
    --text: #ffffff;
    --card: #1b1d3a;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: var(--background);
    color: var(--text);
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.hero {
    text-align: center;
    padding: 80px 20px;
}

.hero button {
    padding: 12px 24px;
    background: var(--secondary);
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    padding: 40px;
}

.card {
    background-color: var(--card);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.4);
}

footer {
    text-align: center;
    padding: 20px;
    opacity: 0.7;
}
