<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GameMetrics</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav>
  <div class="logo">GameMetrics</div>
  <ul>
    <li>Home</li>
    <li>Games</li>
    <li>About</li>
  </ul>
</nav>

<header class="hero">
  <h1>Luxury Behavioral Games</h1>
  <p>Explore neuroscience-inspired games designed to measure cognition and behavior.</p>
</header>

<section class="games">
  <a href="game1.html" class="card">
    <h3>Focus Challenge</h3>
    <p>Test attention and reaction speed.</p>
  </a>
  <a href="game2.html" class="card">
    <h3>Memory Matrix</h3>
    <p>Measure working memory capacity.</p>
  </a>
  <a href="game3.html" class="card">
    <h3>Risk Navigator</h3>
    <p>Analyze decision-making under uncertainty.</p>
  </a>
</section>

<footer>
  © 2026 GameMetrics
</footer>

</body>
</html>
